# companion-app

./: .gitmodules  README.md
BandCenter/: BandCenter.sln
BandCenter/BandCenter.Maui/: App.xaml  BandCenter.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BandCenter/BandCenter.Maui/Controls/: ActivityTile.xaml  ActivityTile.xaml.cs  MetricMarkupPresenter.xaml.cs
BandCenter/Microsoft.Band/: AssemblyInfo.cs  BandBitConverter.cs  BandClient.cs  BandConstants.cs  BandIconRleCodec.cs  BandOperationException.cs  BandTheme.cs  BandUtf8Encoding.cs  BufferPool.cs  CargoCommand.cs  CargoCommandBT.cs  CargoCommandWriter.cs  CargoStreamWriter.cs  CargoVersions.cs  CommandStatusHandling.cs  EnumerableExtensions.cs  ExcludeFromTestCodeCoverageAttribute.cs  FirmwareSdkCheckPlatform.cs  IApplicationPlatformProvider.cs  IBandInfo.cs  ICargoReader.cs  ICargoStreamWriter.cs  ICargoWriter.cs  IDeviceTransport.cs  ILoggerProvider.cs  IReadableTransport.cs  ImageConversionStreamBase.cs  LoggerProviderStub.cs  Microsoft.Band.csproj  PooledBuffer.cs  RunningApp.cs  StringExtensions.cs  UserConsent.cs
BandCenter/Microsoft.Band.Maui/: BandIconExtensions.cs  Microsoft.Band.Maui.csproj
BandCenter/Microsoft.Band/Notifications/: BandNotificationFlags.cs  IBandNotificationManager.cs  NotificationGenericClearTile.cs  NotificationID.cs  NotificationMessaging.cs  NotificationPBMessageType.cs  VibrationType.cs  VibrationTypeExtensions.cs
BandCenter/Microsoft.Band/Personalization/: BandImage.cs  IBandPersonalizationManager.cs
BandCenter/Microsoft.Band/Protobuf/: CodedOutputStreamExtensions.cs
BandCenter/Microsoft.Band/Sensors/: AmbientLightSensor.cs  BandAccelerometerReading.cs  BandAltimeterReading.cs  BandContactState.cs  BandGsrReading.cs  BandGyroscopeReading.cs  BandHeartRateReading.cs  BandSensorReadingBase.cs  BandSensorReadingEventArgs`1.cs  BandSkinTemperatureReading.cs  GyroscopeSensor.cs  IBandAltimeterReading.cs  IBandAmbientLightReading.cs  IBandBarometerReading.cs  IBandGsrReading.cs  IBandGyroscopeReading.cs  IBandHeartRateReading.cs  IBandSensorManager.cs  IBandSensorReading.cs  IBandSensor`1.cs  IBandSkinTemperatureReading.cs  MotionType.cs  PedometerSensor.cs  PulseSensor`1.cs  RemoteSubscriptionSampleHeader.cs  SkinTemperatureSensor.cs  SubscriptionType.cs  UVSensor.cs
BandCenter/Microsoft.Band/Tiles/: BandIcon.cs  BandTileClosedEvent.cs  BandTileEventArgs`1.cs  BandTileExtensions.cs  IBandTileClosedEvent.cs  IBandTileEvent.cs  IBandTileManager.cs  TileEventContext.cs
src/: BandCenter.sln
src/BandCenter.Maui/: App.xaml  App.xaml.cs  BandCenter.Maui.csproj  MainPage.xaml.cs
src/BandCenter.Maui/Controls/: ActivityTile.xaml.cs  MetricMarkupPresenter.xaml  MetricMarkupPresenter.xaml.cs
src/BandCenter.Uno/BandCenter.Uno.Droid/: BandCenter.Uno.Droid.csproj  Main.cs  MainActivity.cs
src/BandCenter.Uno/BandCenter.Uno.Shared/: App.xaml  App.xaml.cs  BandCenter.Uno.Shared.projitems  BandCenter.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/BandCenter.Uno/BandCenter.Uno.Skia.Gtk/: BandCenter.Uno.Skia.Gtk.csproj  Program.cs  app.manifest
src/BandCenter.Uno/BandCenter.Uno.Skia.Tizen/: BandCenter.Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
src/BandCenter.Uno/BandCenter.Uno.Skia.Wpf/: BandCenter.Uno.Skia.Wpf.csproj  Program.cs
src/BandCenter.Uno/BandCenter.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  BandCenter.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BandCenter.Uno/BandCenter.Uno.UWP/: BandCenter.Uno.UWP.csproj  Package.appxmanifest
src/BandCenter.Uno/BandCenter.Uno.Wasm/: BandCenter.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
src/BandCenter.Uno/BandCenter.Uno.iOS/: BandCenter.Uno.iOS.csproj  Info.plist  Main.cs
src/BandCenter.Uno/BandCenter.Uno.macOS/: BandCenter.Uno.macOS.csproj  Info.plist  Main.cs
src/Microsoft.Band/: Alpha4Pbgra32ConversionStream.cs  BandClient.cs  BandColor.cs  BandConnectionType.cs  BandException.cs  BandIOException.cs  BandResources.cs  BandType.cs  BandTypeConstants.cs  Bgr565Pbgra32ConversionStream.cs  BufferServer.cs  ByteArrayProxyStream.cs  CancellationTokenExtension.cs  CargoCommandReader.cs  CargoFileTime.cs  CargoStatus.cs  CargoStreamBase.cs  CargoStreamReader.cs  CargoVersion.cs  DeviceCommands.cs  DeviceStatusCodeUtils.cs  DisposableGCHandle.cs  DisposableList`1.cs  Facility.cs  FirmwareApp.cs  IBandClient.cs  IBandClientManager.cs  ICargoStream.cs  ProviderLogLevel.cs  TX.cs  TransportDisconnectedEventArgs.cs  TransportDisconnectedReason.cs  UnicodeExtensions.cs  UsbTransportBase.cs
src/Microsoft.Band.Maui/: BandAccessDeniedException.cs  ColorExtensions.cs
src/Microsoft.Band/Notifications/: BandVibrationType.cs  MessageFlags.cs  NotificationBase.cs  NotificationGenericDialog.cs  TileManagementCommandId.cs
src/Microsoft.Band/Protobuf/: ProtoFileTime.cs  ProtoGuid.cs
src/Microsoft.Band/Sensors/: AccelerometerSensor.cs  AltimeterSensor.cs  BandAmbientLightReading.cs  BandBarometerReading.cs  BandCaloriesReading.cs  BandContactReading.cs  BandDistanceReading.cs  BandPedometerReading.cs  BandRRIntervalReading.cs  BandSensorBase`1.cs  BandSensorSampleDeserializer.cs  BandUVReading.cs  BarometerSensor.cs  CaloriesSensor.cs  ContactSensor.cs  DistanceSensor.cs  GsrSensor.cs  HeartRateQuality.cs  HeartRateSensor.cs  IBandAccelerometerReading.cs  IBandCaloriesReading.cs  IBandContactReading.cs  IBandContactSensor.cs  IBandDistanceReading.cs  IBandPedometerReading.cs  IBandRRIntervalReading.cs  IBandUVReading.cs  RRIntervalSensor.cs  UVIndexLevel.cs
src/Microsoft.Band/Tiles/: BandTile.cs  BandTileButtonPressedEvent.cs  BandTileEventBase.cs  BandTileOpenedEvent.cs  GetPageLayoutArgs.cs  TileData.cs  (+4 more)
(+52 files in other folders)
