<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="0313CF4F-BC54-4AF7-8C7B-BB702BFDFD0B"
	  Publisher="CN=User Name"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>BandCenter.Maui</DisplayName>
		<PublisherDisplayName>Microsoft</PublisherDisplayName>
		<Logo>appiconStoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="BandCenter.Maui"
			  Description="BandCenter.Maui"
			  BackgroundColor="transparent"
			  Square150x150Logo="appiconMediumTile.png"
			  Square44x44Logo="appiconLogo.png">
				<uap:DefaultTile
				  Wide310x150Logo="appiconWideTile.png"
				  Square71x71Logo="appiconSmallTile.png"
				  Square310x310Logo="appiconLargeTile.png"
				  ShortName="BandCenter.Maui">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="appiconfgSplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<DeviceCapability Name="proximity"/>
		<DeviceCapability Name="bluetooth.rfcomm">
			<Device Id="any">
				<Function Type="serviceId:A502CA9A-2BA5-413C-A4E0-13804E47B38F" />
				<Function Type="serviceId:C742E1A2-6320-5ABC-9643-D206C677E580" />
			</Device>
		</DeviceCapability>
	</Capabilities>

</Package>
